{
    "footer": "support ät getgrip punkt de",
    "logo": "https://user-images.githubusercontent.com/2299292/100010360-725bd300-2dd0-11eb-9626-c203b36a6768.png",
    "title": "Grip Status",
    "favicon": "https://raw.githubusercontent.com/jayfk/statuspage/master/template/favicon.png"
}